<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- La balise <data> est utilisée pour lier des variables de données au fichier de présentation -->
    <data>

    </data>

    <!-- La mise en page de l'activité d'ajout de note commence ici -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        tools:context=".view.activity.AddActivity">

        <!-- Champ d'édition pour saisir le titre de la note -->
        <EditText
            android:id="@+id/titleEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/search_note_background"
            android:fontFamily="@font/roboto_black"
            android:hint="Ajoutez le titre..."
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />


        <!-- Champ d'édition pour saisir le contenu de la note -->
        <EditText
            android:id="@+id/contentEdit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/titleEdit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/confirmButton"
            android:background="@drawable/search_note_background"
            android:fontFamily="@font/roboto_bold"
            android:gravity="top"
            android:hint="Ajoutez le texte..."
            android:includeFontPadding="false"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:minHeight="200dp" />

        <!-- Bouton pour confirmer l'ajout de la note -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirmButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Add this note"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@color/colorAccent"
            app:cornerRadius="8dp"
            app:elevation="4dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
